user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 4000;

        location /api/login {
            default_type application/json;
            if ($request_method != POST ) {
                return 405 "{\"error\":\"Should be POST method, got $request_method\"}";
            }

            # Random if statement
            if ($date_local ~* "^.*[0-4] UTC$") {
                return 401 '{"error": "Wrong email and password"}';
            }
            return 200 '{"token":"MOCK_TOKEN"}';
        }

        location /api/logout {
            default_type application/json;
            if ($request_method != POST ) {
                return 405 "{\"error\":\"Should be POST method, got $request_method\"}";
            }
            
            return 200 '"OK"';
        }

        location /api/try_luck {
            default_type application/json;
            if ($request_method != POST ) {
                return 405 "{\"error\":\"Should be POST method, got $request_method\"}";
            }

            # Random if statement
            if ($date_local ~* "^.*[0-4] UTC$") {
                return 200 '{"win": true}';
            }
            return 200 '{"win": false}';
        }
    }
}